HTML

<div class="landing">
  <div class="overlay">
    <div class="content">
      <h1>Welcome to CodSoft Internship</h1>
      <p>Explore, Learn, and Build Real-World Projects</p>
      <button class="btn">Get Started</button>
    </div>
  </div>
</div>

CSS

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.landing {
  background-image: url('https://images.alphacoders.com/132/1323814.jpg'); /* ROG image or use your own */
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.7); /* Dark overlay */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.content {
  color: #fff;
}

.content h1 {
  font-size: 3rem;
  color: #ff0057;
  text-shadow: 0 0 20px #ff0057;
  margin-bottom: 20px;
}

.content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #f0f0f0;
  text-shadow: 0 0 10px #00ffff;
}

.btn {
  background: #00ffff;
  color: #000;
  padding: 15px 30px;
  font-size: 1rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px #00ffff;
}

.btn:hover {
  background: #ff0057;
  color: #fff;
  box-shadow: 0 0 20px #ff0057;
}